{
    "name": "drupal/media_entity_imagemagick",
    "description": "A media entity type which allows to apply Imagemagick operations to the selected field.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "require": {
        "drupal/imagemagick": "^3.0",
        "drupal/core": "^8.8 || ^9.0 || ^10"
    }
}
