name: "Media Entity Imagemagick"
type: module
description: A media entity type which allows to apply Imagemagick operations to the selected field.
core_version_requirement: ^8.8 || ^9 || ^10
package: Media
dependencies:
  - drupal:file
  - drupal:media (>= 8.8)
  - imagemagick:imagemagick (>= 3.0)
